#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Oct  5 13:40:02 2024
# Process ID: 118322
# Current directory: /home/lilultime/PersonalProjects/Vivado_Projects/UART_RX/UART_RX.runs/synth_1
# Command line: vivado -log RX_UART.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RX_UART.tcl
# Log file: /home/lilultime/PersonalProjects/Vivado_Projects/UART_RX/UART_RX.runs/synth_1/RX_UART.vds
# Journal file: /home/lilultime/PersonalProjects/Vivado_Projects/UART_RX/UART_RX.runs/synth_1/vivado.jou
# Running On: lilultime-Lenovo-Y520-15IKBN, OS: Linux, CPU Frequency: 3568.393 MHz, CPU Physical cores: 4, Host memory: 8207 MB
#-----------------------------------------------------------
source RX_UART.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1265.922 ; gain = 2.023 ; free physical = 2339 ; free virtual = 3756
Command: read_checkpoint -auto_incremental -incremental /home/lilultime/PersonalProjects/Vivado_Projects/UART_RX/UART_RX.srcs/utils_1/imports/synth_1/RX_UART.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/lilultime/PersonalProjects/Vivado_Projects/UART_RX/UART_RX.srcs/utils_1/imports/synth_1/RX_UART.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top RX_UART -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 118408
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1979.668 ; gain = 372.770 ; free physical = 1508 ; free virtual = 2959
Synthesis current peak Physical Memory [PSS] (MB): peak = 1535.108; parent = 1287.080; children = 248.028
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2991.219; parent = 1979.672; children = 1011.547
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'RX_UART' [/home/lilultime/PersonalProjects/Vivado_Projects/UART_RX/UART_RX.srcs/sources_1/new/RX_UART.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'RX_UART' (0#1) [/home/lilultime/PersonalProjects/Vivado_Projects/UART_RX/UART_RX.srcs/sources_1/new/RX_UART.vhd:41]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2045.637 ; gain = 438.738 ; free physical = 1591 ; free virtual = 3037
Synthesis current peak Physical Memory [PSS] (MB): peak = 1535.108; parent = 1287.080; children = 248.028
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3057.188; parent = 2045.641; children = 1011.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2063.449 ; gain = 456.551 ; free physical = 1599 ; free virtual = 3045
Synthesis current peak Physical Memory [PSS] (MB): peak = 1535.108; parent = 1287.080; children = 248.028
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3075.000; parent = 2063.453; children = 1011.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2063.449 ; gain = 456.551 ; free physical = 1599 ; free virtual = 3045
Synthesis current peak Physical Memory [PSS] (MB): peak = 1535.108; parent = 1287.080; children = 248.028
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3075.000; parent = 2063.453; children = 1011.547
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2063.449 ; gain = 0.000 ; free physical = 1597 ; free virtual = 3044
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/lilultime/PersonalProjects/Vivado_Projects/UART_RX/UART_RX.srcs/constrs_1/new/RX_UART_constraints.xdc]
Finished Parsing XDC File [/home/lilultime/PersonalProjects/Vivado_Projects/UART_RX/UART_RX.srcs/constrs_1/new/RX_UART_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/lilultime/PersonalProjects/Vivado_Projects/UART_RX/UART_RX.srcs/constrs_1/new/RX_UART_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/RX_UART_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/RX_UART_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.199 ; gain = 0.000 ; free physical = 1490 ; free virtual = 2951
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.199 ; gain = 0.000 ; free physical = 1490 ; free virtual = 2951
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2208.199 ; gain = 601.301 ; free physical = 1570 ; free virtual = 3031
Synthesis current peak Physical Memory [PSS] (MB): peak = 1549.979; parent = 1302.195; children = 248.028
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.734; parent = 2176.188; children = 1011.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2208.199 ; gain = 601.301 ; free physical = 1570 ; free virtual = 3031
Synthesis current peak Physical Memory [PSS] (MB): peak = 1549.979; parent = 1302.195; children = 248.028
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.734; parent = 2176.188; children = 1011.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2208.199 ; gain = 601.301 ; free physical = 1570 ; free virtual = 3031
Synthesis current peak Physical Memory [PSS] (MB): peak = 1549.979; parent = 1302.195; children = 248.028
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.734; parent = 2176.188; children = 1011.547
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'RX_UART'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                   start |                               01 |                               01
                    data |                               10 |                               10
                    stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'RX_UART'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2208.199 ; gain = 601.301 ; free physical = 1558 ; free virtual = 3020
Synthesis current peak Physical Memory [PSS] (MB): peak = 1549.979; parent = 1302.195; children = 248.028
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.734; parent = 2176.188; children = 1011.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 8     
	   2 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2208.199 ; gain = 601.301 ; free physical = 1548 ; free virtual = 3016
Synthesis current peak Physical Memory [PSS] (MB): peak = 1549.979; parent = 1302.195; children = 248.028
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.734; parent = 2176.188; children = 1011.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2208.199 ; gain = 601.301 ; free physical = 1413 ; free virtual = 2887
Synthesis current peak Physical Memory [PSS] (MB): peak = 1635.287; parent = 1387.540; children = 248.028
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.734; parent = 2176.188; children = 1011.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2208.199 ; gain = 601.301 ; free physical = 1405 ; free virtual = 2879
Synthesis current peak Physical Memory [PSS] (MB): peak = 1636.025; parent = 1388.278; children = 248.028
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.734; parent = 2176.188; children = 1011.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2208.199 ; gain = 601.301 ; free physical = 1397 ; free virtual = 2872
Synthesis current peak Physical Memory [PSS] (MB): peak = 1636.252; parent = 1388.505; children = 248.028
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.734; parent = 2176.188; children = 1011.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2208.199 ; gain = 601.301 ; free physical = 1403 ; free virtual = 2878
Synthesis current peak Physical Memory [PSS] (MB): peak = 1636.443; parent = 1388.696; children = 248.028
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.734; parent = 2176.188; children = 1011.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2208.199 ; gain = 601.301 ; free physical = 1403 ; free virtual = 2878
Synthesis current peak Physical Memory [PSS] (MB): peak = 1636.459; parent = 1388.712; children = 248.028
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.734; parent = 2176.188; children = 1011.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2208.199 ; gain = 601.301 ; free physical = 1403 ; free virtual = 2878
Synthesis current peak Physical Memory [PSS] (MB): peak = 1636.459; parent = 1388.712; children = 248.028
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.734; parent = 2176.188; children = 1011.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2208.199 ; gain = 601.301 ; free physical = 1403 ; free virtual = 2878
Synthesis current peak Physical Memory [PSS] (MB): peak = 1636.537; parent = 1388.790; children = 248.028
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.734; parent = 2176.188; children = 1011.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2208.199 ; gain = 601.301 ; free physical = 1403 ; free virtual = 2878
Synthesis current peak Physical Memory [PSS] (MB): peak = 1636.537; parent = 1388.790; children = 248.028
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.734; parent = 2176.188; children = 1011.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2208.199 ; gain = 601.301 ; free physical = 1403 ; free virtual = 2878
Synthesis current peak Physical Memory [PSS] (MB): peak = 1636.553; parent = 1388.806; children = 248.028
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.734; parent = 2176.188; children = 1011.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     3|
|3     |LUT2 |     5|
|4     |LUT3 |     4|
|5     |LUT4 |     5|
|6     |LUT5 |     4|
|7     |LUT6 |    10|
|8     |FDCE |    27|
|9     |IBUF |     3|
|10    |OBUF |     9|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2208.199 ; gain = 601.301 ; free physical = 1403 ; free virtual = 2878
Synthesis current peak Physical Memory [PSS] (MB): peak = 1636.584; parent = 1388.837; children = 248.028
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.734; parent = 2176.188; children = 1011.547
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2208.199 ; gain = 456.551 ; free physical = 1455 ; free virtual = 2930
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2208.199 ; gain = 601.301 ; free physical = 1455 ; free virtual = 2930
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.199 ; gain = 0.000 ; free physical = 1449 ; free virtual = 2924
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.199 ; gain = 0.000 ; free physical = 1516 ; free virtual = 2991
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: afc120cd
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 2208.199 ; gain = 915.465 ; free physical = 1723 ; free virtual = 3198
INFO: [Common 17-1381] The checkpoint '/home/lilultime/PersonalProjects/Vivado_Projects/UART_RX/UART_RX.runs/synth_1/RX_UART.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RX_UART_utilization_synth.rpt -pb RX_UART_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Oct  5 13:40:38 2024...
